serialport = Serial Port
baud = Baud
parity = Parity
databits = Data Bits
stopbits = Stop Bits
parity = Parity
bytecount = Buffer
send = Send
startcharacter = Start Character
endcharacter = End Character
readings = Readings